<div *ngIf="voitureForm?.controls">
<form [formGroup]="voitureForm" (ngSubmit)="onSubmit()">
    <div formArrayName="voitures">
      <div *ngFor="let voiture of voitureForm.get('voitures').controls; let i = index">
        <div [formGroupName]="i">
          <label for="id">id:</label>
          <input id="id" type="text" formControlName="id">
          <label for="title">Title:</label>
          <input id="title" type="text" formControlName="title">
          <label for="des">Des:</label>
          <input id="des" type="text" formControlName="des">
          <label for="date">Date:</label>
          <input id="date" type="date" formControlName="date">
        </div>
      </div>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

